{
  "name": "hrtrack",
  "version": "1.0.0",
  "description": "hrtrack",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonLange/HrTrack.git"
  },
  "author": "brandon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonLange/HrTrack/issues"
  },
  "homepage": "https://github.com/BrandonLange/HrTrack#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "electron": "^1.6.11",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "materialize-css": "^0.99.0",
    "semantic-ui": "^2.2.10"
  },
  "dependencies": {
    "quill": "^1.2.6",
    "semantic-ui": "^2.2.10",
    "tinymce": "^4.6.4"
  }
}
